<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1EF1FF87-C954-43DE-824F-3A11F3A584C6}" Label="" LastModificationDate="1683574981" Name="MOT" Objects="89" Symbols="83" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1EF1FF87-C954-43DE-824F-3A11F3A584C6</a:ObjectID>
<a:Name>MOT</a:Name>
<a:Code>MOT</a:Code>
<a:CreationDate>1683248675</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308517</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:OrganizationalDiagrams>
<o:OrganizationalDiagram Id="o3">
<a:ObjectID>586028F1-A8EE-451F-AC24-C46C2B712526</a:ObjectID>
<a:Name>DiagrammeOrganisationnel_1</a:Name>
<a:Code>DIAGRAMMEORGANISATIONNEL_1</a:Code>
<a:CreationDate>1683248675</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308517</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MOT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Phase.IconPicture=No
Phase_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
PhasShowStrn=Yes
PhasShowTask=Yes
PhasShowEmRu=Yes
PhEmShowStrn=Yes
PhTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
TaskShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHAS]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TasksFont=Arial,8,N
TasksFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=226 226 226
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMACTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=253 237 181
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PhaseEmissionSymbol Id="o4">
<a:CreationDate>1683261469</a:CreationDate>
<a:ModificationDate>1683305609</a:ModificationDate>
<a:Rect>((-22250,54716), (-99,61505))</a:Rect>
<a:ListOfPoints>((-99,61505),(-99,54716),(-22250,54716))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o7"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o8">
<a:CreationDate>1683261474</a:CreationDate>
<a:ModificationDate>1683305615</a:ModificationDate>
<a:Rect>((6462,59718), (15982,61505))</a:Rect>
<a:ListOfPoints>((6462,61505),(6462,59718),(15982,59718))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o10"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o11">
<a:CreationDate>1683261478</a:CreationDate>
<a:ModificationDate>1683305622</a:ModificationDate>
<a:Rect>((-21894,45332), (6462,61505))</a:Rect>
<a:ListOfPoints>((6462,61505),(6462,45332),(-21894,45332))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o13"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o14">
<a:CreationDate>1683261803</a:CreationDate>
<a:ModificationDate>1683305645</a:ModificationDate>
<a:Rect>((-23070,33921), (21518,35658))</a:Rect>
<a:ListOfPoints>((-23070,35658),(-2864,35658),(-2864,33921),(21518,33921))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o17"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o18">
<a:CreationDate>1683262093</a:CreationDate>
<a:ModificationDate>1683305649</a:ModificationDate>
<a:Rect>((-8845,24621), (21518,29172))</a:Rect>
<a:ListOfPoints>((21518,29172),(21518,24621),(-8845,24621))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o20"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o21">
<a:CreationDate>1683264187</a:CreationDate>
<a:ModificationDate>1683305662</a:ModificationDate>
<a:Rect>((-25289,12460), (23637,14489))</a:Rect>
<a:ListOfPoints>((-25289,14489),(-3047,14489),(-3047,12460),(23637,12460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o24"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o25">
<a:CreationDate>1683264690</a:CreationDate>
<a:ModificationDate>1683305667</a:ModificationDate>
<a:Rect>((-8466,1513), (23637,7711))</a:Rect>
<a:ListOfPoints>((23637,7711),(23637,1513),(-8466,1513))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o27"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o28">
<a:CreationDate>1683264743</a:CreationDate>
<a:ModificationDate>1683305673</a:ModificationDate>
<a:Rect>((-9875,-14732), (26731,-12345))</a:Rect>
<a:ListOfPoints>((-9875,-12345),(1293,-12345),(1293,-14732),(26731,-14732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o31"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o32">
<a:CreationDate>1683265184</a:CreationDate>
<a:ModificationDate>1683305699</a:ModificationDate>
<a:Rect>((-8263,-49916), (18853,-41564))</a:Rect>
<a:ListOfPoints>((-8263,-41564),(511,-41564),(511,-49916),(18853,-49916))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o35"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o36">
<a:CreationDate>1683265195</a:CreationDate>
<a:ModificationDate>1683305699</a:ModificationDate>
<a:Rect>((-25289,-49916), (18853,14325))</a:Rect>
<a:ListOfPoints>((-25289,14325),(-25289,-49916),(18853,-49916))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o37"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o38">
<a:CreationDate>1683267732</a:CreationDate>
<a:ModificationDate>1683574981</a:ModificationDate>
<a:Rect>((-5411,-64580), (16715,-56161))</a:Rect>
<a:ListOfPoints>((16715,-56161),(16715,-64580),(-5411,-64580))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o40"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o41">
<a:CreationDate>1683268002</a:CreationDate>
<a:ModificationDate>1683305754</a:ModificationDate>
<a:Rect>((-7082,-95419), (18436,-89022))</a:Rect>
<a:ListOfPoints>((-7082,-89022),(6820,-89022),(6820,-95419),(18436,-95419))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o44"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o45">
<a:CreationDate>1683268093</a:CreationDate>
<a:ModificationDate>1683305762</a:ModificationDate>
<a:Rect>((-21332,-106183), (18436,-100169))</a:Rect>
<a:ListOfPoints>((18436,-100169),(618,-100169),(618,-106183),(-21332,-106183))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o47"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o48">
<a:CreationDate>1683268370</a:CreationDate>
<a:ModificationDate>1683305777</a:ModificationDate>
<a:Rect>((-20424,-125296), (21102,-121855))</a:Rect>
<a:ListOfPoints>((-20424,-121855),(-2429,-121855),(-2429,-125296),(21102,-125296))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o51"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o52">
<a:CreationDate>1683268391</a:CreationDate>
<a:ModificationDate>1683305777</a:ModificationDate>
<a:Rect>((-10503,-138287), (21102,-130567))</a:Rect>
<a:ListOfPoints>((21102,-130567),(21102,-138287),(-10503,-138287))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o54"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o55">
<a:CreationDate>1683268395</a:CreationDate>
<a:ModificationDate>1683305787</a:ModificationDate>
<a:Rect>((-27220,-149002), (21102,-130567))</a:Rect>
<a:ListOfPoints>((21102,-130567),(21102,-149002),(-27220,-149002))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o57"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o58">
<a:CreationDate>1683269551</a:CreationDate>
<a:ModificationDate>1683308089</a:ModificationDate>
<a:Rect>((-18588,-27147), (23506,-19480))</a:Rect>
<a:ListOfPoints>((23506,-19480),(23506,-27147),(-18588,-27147))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o60"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o61">
<a:CreationDate>1683305601</a:CreationDate>
<a:ModificationDate>1683305601</a:ModificationDate>
<a:Rect>((-24767,66781), (3088,67897))</a:Rect>
<a:ListOfPoints>((-24767,67897),(-13362,67897),(-13362,66781),(3088,66781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o63"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o64">
<a:CreationDate>1683308517</a:CreationDate>
<a:ModificationDate>1683309721</a:ModificationDate>
<a:Rect>((-20768,-206012), (24782,-199609))</a:Rect>
<a:ListOfPoints>((24782,-199609),(24782,-206012),(-20768,-206012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o67"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:SwimlaneGroupSymbol Id="o68">
<a:CreationDate>1683248722</a:CreationDate>
<a:ModificationDate>1683308386</a:ModificationDate>
<a:Rect>((-42472,-223530), (52508,80172))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:MotSwimlaneSymbol Id="o69">
<a:Text>Période</a:Text>
<a:CreationDate>1683248722</a:CreationDate>
<a:ModificationDate>1683271987</a:ModificationDate>
<a:Rect>((-42472,-223530), (-32522,80172))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
</o:MotSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o70">
<a:CreationDate>1683248722</a:CreationDate>
<a:ModificationDate>1683308208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32522,-223530), (-17578,80172))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:EventSymbol Id="o62">
<a:CreationDate>1683248934</a:CreationDate>
<a:ModificationDate>1683305579</a:ModificationDate>
<a:Rect>((-28848,65504), (-23250,71102))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o71"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o6">
<a:CreationDate>1683261447</a:CreationDate>
<a:ModificationDate>1683305609</a:ModificationDate>
<a:Rect>((-28682,51094), (-21982,57794))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o72"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o12">
<a:CreationDate>1683261449</a:CreationDate>
<a:ModificationDate>1683305622</a:ModificationDate>
<a:Rect>((-27735,42498), (-21427,48806))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o73"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o15">
<a:CreationDate>1683261666</a:CreationDate>
<a:ModificationDate>1683305630</a:ModificationDate>
<a:Rect>((-28490,31936), (-21904,38522))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o74"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o22">
<a:CreationDate>1683261670</a:CreationDate>
<a:ModificationDate>1683305662</a:ModificationDate>
<a:Rect>((-28588,11026), (-21990,17624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o75"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o59">
<a:CreationDate>1683263032</a:CreationDate>
<a:ModificationDate>1683305680</a:ModificationDate>
<a:Rect>((-25152,-30109), (-18354,-23311))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o76"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o46">
<a:CreationDate>1683268011</a:CreationDate>
<a:ModificationDate>1683305762</a:ModificationDate>
<a:Rect>((-27802,-110002), (-20504,-102704))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o77"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o49">
<a:CreationDate>1683268130</a:CreationDate>
<a:ModificationDate>1683305771</a:ModificationDate>
<a:Rect>((-28579,-125320), (-20133,-116874))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o78"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o56">
<a:CreationDate>1683268383</a:CreationDate>
<a:ModificationDate>1683305787</a:ModificationDate>
<a:Rect>((-28712,-151814), (-19876,-142978))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o79"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o66">
<a:CreationDate>1683308208</a:CreationDate>
<a:ModificationDate>1683309721</a:ModificationDate>
<a:Rect>((-28553,-209126), (-20457,-201030))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o80"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o81"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o82">
<a:CreationDate>1683248728</a:CreationDate>
<a:ModificationDate>1683271987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17578,-223530), (-4074,80172))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:EventSymbol Id="o19">
<a:CreationDate>1683262021</a:CreationDate>
<a:ModificationDate>1683305649</a:ModificationDate>
<a:Rect>((-14439,21669), (-7183,28925))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o83"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o29">
<a:CreationDate>1683262196</a:CreationDate>
<a:ModificationDate>1683271208</a:ModificationDate>
<a:Rect>((-15017,-16930), (-7795,-9708))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o84"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o26">
<a:CreationDate>1683264643</a:CreationDate>
<a:ModificationDate>1683305667</a:ModificationDate>
<a:Rect>((-15032,-2691), (-7822,4519))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o85"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o33">
<a:CreationDate>1683264808</a:CreationDate>
<a:ModificationDate>1683305696</a:ModificationDate>
<a:Rect>((-15313,-45774), (-7815,-38276))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o86"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o39">
<a:CreationDate>1683267706</a:CreationDate>
<a:ModificationDate>1683574981</a:ModificationDate>
<a:Rect>((-13393,-68281), (-5257,-60145))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o87"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o42">
<a:CreationDate>1683267876</a:CreationDate>
<a:ModificationDate>1683305747</a:ModificationDate>
<a:Rect>((-14969,-93154), (-6873,-85058))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o88"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o53">
<a:CreationDate>1683268381</a:CreationDate>
<a:ModificationDate>1683290629</a:ModificationDate>
<a:Rect>((-14213,-143418), (-5905,-135110))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o89"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o90"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o91">
<a:CreationDate>1683248730</a:CreationDate>
<a:ModificationDate>1683271987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4074,-223530), (10550,80172))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:PhaseSymbol Id="o5">
<a:CreationDate>1683248998</a:CreationDate>
<a:ModificationDate>1683305584</a:ModificationDate>
<a:Rect>((-3474,60749), (9650,67281))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o92"/>
</c:Object>
</o:PhaseSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o93"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o94">
<a:CreationDate>1683248863</a:CreationDate>
<a:ModificationDate>1683308512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10550,-223530), (41207,80172))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:PhaseEmissionSymbol Id="o95">
<a:CreationDate>1683308512</a:CreationDate>
<a:ModificationDate>1683309119</a:ModificationDate>
<a:Rect>((32390,-177706), (33795,-165200))</a:Rect>
<a:ListOfPoints>((33795,-165200),(33795,-170598),(32390,-170598),(32390,-177706))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o96"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o98"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o99">
<a:CreationDate>1683308494</a:CreationDate>
<a:ModificationDate>1683574984</a:ModificationDate>
<a:Rect>((22071,-195110), (23363,-77620))</a:Rect>
<a:ListOfPoints>((23363,-77620),(23363,-141167),(22071,-141167),(22071,-195110))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o100"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o101"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o102">
<a:CreationDate>1683308483</a:CreationDate>
<a:ModificationDate>1683309642</a:ModificationDate>
<a:Rect>((17012,-195110), (22071,-192624))</a:Rect>
<a:ListOfPoints>((17012,-192624),(22071,-192624),(22071,-195110))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o103"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o104"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseTriggeringSymbol Id="o105">
<a:CreationDate>1683308420</a:CreationDate>
<a:ModificationDate>1683308420</a:ModificationDate>
<a:Rect>((17473,-160451), (33795,-154337))</a:Rect>
<a:ListOfPoints>((17473,-154337),(17473,-159411),(33795,-159411),(33795,-160451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o106"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o96"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o107"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o108">
<a:CreationDate>1683308089</a:CreationDate>
<a:ModificationDate>1683308089</a:ModificationDate>
<a:Rect>((29281,-33521), (31773,-19480))</a:Rect>
<a:ListOfPoints>((29281,-19480),(29281,-26466),(31773,-26466),(31773,-33521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o110"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseTriggeringSymbol Id="o111">
<a:CreationDate>1683305799</a:CreationDate>
<a:ModificationDate>1683308241</a:ModificationDate>
<a:Rect>((32471,-160451), (33795,-36384))</a:Rect>
<a:ListOfPoints>((32471,-36384),(32471,-99546),(33795,-99546),(33795,-160451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o96"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o112"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o113">
<a:CreationDate>1683305729</a:CreationDate>
<a:ModificationDate>1683574984</a:ModificationDate>
<a:Rect>((19783,-70626), (21289,-56161))</a:Rect>
<a:ListOfPoints>((21289,-56161),(21289,-63612),(19783,-63612),(19783,-70626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o100"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o114"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:EventSymbol Id="o9">
<a:CreationDate>1683261454</a:CreationDate>
<a:ModificationDate>1683305615</a:ModificationDate>
<a:Rect>((14559,56402), (21471,63314))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o115"/>
</c:Object>
</o:EventSymbol>
<o:PhaseSymbol Id="o16">
<a:CreationDate>1683261781</a:CreationDate>
<a:ModificationDate>1683305634</a:ModificationDate>
<a:Rect>((18518,28422), (24518,34421))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o116"/>
</c:Object>
</o:PhaseSymbol>
<o:PhaseSymbol Id="o23">
<a:CreationDate>1683264176</a:CreationDate>
<a:ModificationDate>1683305657</a:ModificationDate>
<a:Rect>((19963,6961), (27311,12960))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o117"/>
</c:Object>
</o:PhaseSymbol>
<o:PhaseSymbol Id="o30">
<a:CreationDate>1683264181</a:CreationDate>
<a:ModificationDate>1683308089</a:ModificationDate>
<a:Rect>((20957,-20232), (32505,-14232))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o118"/>
</c:Object>
</o:PhaseSymbol>
<o:PhaseSymbol Id="o34">
<a:CreationDate>1683264892</a:CreationDate>
<a:ModificationDate>1683305729</a:ModificationDate>
<a:Rect>((14278,-56912), (23428,-49416))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o119"/>
</c:Object>
</o:PhaseSymbol>
<o:PhaseSymbol Id="o50">
<a:CreationDate>1683268208</a:CreationDate>
<a:ModificationDate>1683305777</a:ModificationDate>
<a:Rect>((15798,-131318), (26406,-124796))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o120"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o100">
<a:CreationDate>1683267717</a:CreationDate>
<a:ModificationDate>1683574984</a:ModificationDate>
<a:Rect>((15831,-79510), (25027,-70314))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o121"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o109">
<a:CreationDate>1683269676</a:CreationDate>
<a:ModificationDate>1683308070</a:ModificationDate>
<a:Rect>((28389,-40065), (35751,-32703))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o122"/>
</c:Object>
</o:EventSymbol>
<o:PhaseSymbol Id="o96">
<a:CreationDate>1683305546</a:CreationDate>
<a:ModificationDate>1683308512</a:ModificationDate>
<a:Rect>((30795,-165950), (36795,-159951))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o123"/>
</c:Object>
</o:PhaseSymbol>
<o:PhaseSymbol Id="o65">
<a:CreationDate>1683305551</a:CreationDate>
<a:ModificationDate>1683309642</a:ModificationDate>
<a:Rect>((18359,-200609), (25782,-194610))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o124"/>
</c:Object>
</o:PhaseSymbol>
<o:PhaseSymbol Id="o43">
<a:CreationDate>1683267931</a:CreationDate>
<a:ModificationDate>1683305754</a:ModificationDate>
<a:Rect>((15436,-100919), (21436,-94919))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o125"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o97">
<a:CreationDate>1683308199</a:CreationDate>
<a:ModificationDate>1683309119</a:ModificationDate>
<a:Rect>((26401,-183695), (35299,-174797))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o126"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o106">
<a:CreationDate>1683308249</a:CreationDate>
<a:ModificationDate>1683308249</a:ModificationDate>
<a:Rect>((15473,-157259), (19473,-153259))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o127"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o103">
<a:CreationDate>1683308358</a:CreationDate>
<a:ModificationDate>1683308358</a:ModificationDate>
<a:Rect>((14550,-193700), (18550,-189700))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o128"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o129"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:MotSwimlaneSymbol Id="o130">
<a:Text>Type</a:Text>
<a:CreationDate>1683248722</a:CreationDate>
<a:ModificationDate>1683271987</a:ModificationDate>
<a:Rect>((41207,-223530), (52507,80172))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
</o:MotSwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
</c:Symbols>
</o:OrganizationalDiagram>
</c:OrganizationalDiagrams>
<c:Actors>
<o:Actor Id="o81">
<a:ObjectID>6803C22B-2A9B-43BB-A459-0B57F8F86F4C</a:ObjectID>
<a:Name>Candidat</a:Name>
<a:Code>CANDIDAT</a:Code>
<a:CreationDate>1683248722</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683248803</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Actor.Type>1</a:Actor.Type>
</o:Actor>
<o:Actor Id="o90">
<a:ObjectID>A1BA262C-77EC-4866-8744-CB6DB817188B</a:ObjectID>
<a:Name>Employeur</a:Name>
<a:Code>EMPLOYEUR</a:Code>
<a:CreationDate>1683248728</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683248795</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Actor.Type>1</a:Actor.Type>
</o:Actor>
<o:Actor Id="o93">
<a:ObjectID>F9FAD907-737E-4C01-9A64-11CDFD86AABE</a:ObjectID>
<a:Name>Service d&#39;inscription</a:Name>
<a:Code>SERVICE_D_INSCRIPTION</a:Code>
<a:CreationDate>1683248730</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683248846</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Actor>
<o:Actor Id="o129">
<a:ObjectID>35C38186-FF8D-4BE9-9EAD-C4B8C94A41EB</a:ObjectID>
<a:Name>Service d&#39;Emploi</a:Name>
<a:Code>SERVICE_D_EMPLOI</a:Code>
<a:CreationDate>1683248863</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683248925</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Actor>
</c:Actors>
<c:Phases>
<o:Phase Id="o92">
<a:ObjectID>D26B1366-DCC5-4B07-87A6-688E9E7A5BA2</a:ObjectID>
<a:Name>RECEPTION des dossiers</a:Name>
<a:Code>RECEPTION_DES_DOSSIERS</a:Code>
<a:CreationDate>1683248998</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683270493</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J</a:Period>
<a:Phase.Type>1</a:Phase.Type>
<c:Phase.Tasks>
<o:Task Ref="o131"/>
<o:Task Ref="o132"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o133">
<a:ObjectID>3DC53818-ACF6-4F72-A5C8-557022596117</a:ObjectID>
<a:Name>dossier incomplet</a:Name>
<a:Code>DOSSIER_INCOMPLET</a:Code>
<a:CreationDate>1683249567</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261349</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o134">
<a:ObjectID>46908DD2-B26F-49F3-A5AB-D9B469FC8EEE</a:ObjectID>
<a:Name>dossiers complet</a:Name>
<a:Code>DOSSIERS_COMPLET</a:Code>
<a:CreationDate>1683249567</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261349</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o93"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o116">
<a:ObjectID>8B1B0E76-6FBE-47FB-927C-CCC9553B5619</a:ObjectID>
<a:Name>Traitement</a:Name>
<a:Code>TRAITEMENT</a:Code>
<a:CreationDate>1683261781</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683270990</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+2</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o135"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o136">
<a:ObjectID>A7F0CEB8-4E77-4FF4-A940-6815AB02E85E</a:ObjectID>
<a:Name>Toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1683261825</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261899</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o117">
<a:ObjectID>03A9DCF4-7284-4676-B600-2E68A72404F2</a:ObjectID>
<a:Name>Traitement en cour</a:Name>
<a:Code>TRAITEMENT_EN_COUR</a:Code>
<a:CreationDate>1683264176</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683271553</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+2</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o137"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o138">
<a:ObjectID>8D0DA45F-43B6-4CAF-B030-67476F960649</a:ObjectID>
<a:Name>Toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1683264187</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264335</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o118">
<a:ObjectID>C6F89AE1-7789-4B7B-855D-C1FB7B2CB99D</a:ObjectID>
<a:Name>Selection des candidats</a:Name>
<a:Code>SELECTION_DES_CANDIDATS</a:Code>
<a:CreationDate>1683264181</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683271587</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+10</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o139"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o140">
<a:ObjectID>4CCBE237-F1FA-40EA-8F24-C4FD4A054320</a:ObjectID>
<a:Name>Selectionner</a:Name>
<a:Code>SELECTIONNER</a:Code>
<a:CreationDate>1683268977</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683269137</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o141">
<a:ObjectID>3C39E9C1-364C-45F2-9B5F-4EADCCF1C8BC</a:ObjectID>
<a:Name>non selectionner</a:Name>
<a:Code>NON_SELECTIONNER</a:Code>
<a:CreationDate>1683268977</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683269137</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o119">
<a:ObjectID>C1C75FD6-AED6-44B2-933C-CEB41C6E4ADE</a:ObjectID>
<a:Name>Selection des employe</a:Name>
<a:Code>SELECTION_DES_EMPLOYE</a:Code>
<a:CreationDate>1683264892</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683271627</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+16</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o142"/>
<o:Task Ref="o143"/>
<o:Task Ref="o144"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o145">
<a:ObjectID>C51BD112-25AE-4A2B-BF27-63CDBD6238F4</a:ObjectID>
<a:Name>Selectionne</a:Name>
<a:Code>SELECTIONNE</a:Code>
<a:CreationDate>1683265284</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267264</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o146">
<a:ObjectID>DB7AB8A7-E6D5-45E6-8990-5FBD6E45FFCC</a:ObjectID>
<a:Name>En attente</a:Name>
<a:Code>EN_ATTENTE</a:Code>
<a:CreationDate>1683265284</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267264</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o125">
<a:ObjectID>A539A4AA-F8C0-4585-B3A9-0F6C545074F4</a:ObjectID>
<a:Name>Recueration</a:Name>
<a:Code>RECUERATION</a:Code>
<a:CreationDate>1683267931</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683305754</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+20</a:Period>
<a:Phase.Type>1</a:Phase.Type>
<c:EmissionRules>
<o:EmissionRule Id="o147">
<a:ObjectID>356B4BB7-DBE7-4886-9D35-4DEA4E3D2D9B</a:ObjectID>
<a:Name>Toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1683267940</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267994</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o120">
<a:ObjectID>F13B496F-DC0E-4E02-AE40-124A8C5DB1FD</a:ObjectID>
<a:Name>Mise en contact</a:Name>
<a:Code>MISE_EN_CONTACT</a:Code>
<a:CreationDate>1683268208</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683271881</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+22</a:Period>
<c:Phase.Tasks>
<o:Task Ref="o148"/>
<o:Task Ref="o149"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o150">
<a:ObjectID>C7EF6220-423D-48C4-B4D4-E0F263D6D103</a:ObjectID>
<a:Name>Toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1683268348</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268362</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o123">
<a:ObjectID>FFB6ECEC-652B-4DEE-8E52-DCAF3860653A</a:ObjectID>
<a:Name>Rejet</a:Name>
<a:Code>REJET</a:Code>
<a:CreationDate>1683305546</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683309792</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+92</a:Period>
<c:EmissionRules>
<o:EmissionRule Id="o151">
<a:ObjectID>623A959F-5ECE-427A-9ECD-D86C36FB2F84</a:ObjectID>
<a:Name>Toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1683305799</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308021</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o124">
<a:ObjectID>FB9A7C8D-B4A8-460F-B575-51D051C47FEC</a:ObjectID>
<a:Name>Renvoi des dossiers</a:Name>
<a:Code>RENVOI_DES_DOSSIERS</a:Code>
<a:CreationDate>1683305551</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683309863</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Period>J+182</a:Period>
<a:Phase.Type>1</a:Phase.Type>
<c:EmissionRules>
<o:EmissionRule Id="o152">
<a:ObjectID>F8591A5F-E1F4-43EE-B0CF-7F5F32C82334</a:ObjectID>
<a:Name>Toujours</a:Name>
<a:Code>TOUJOURS</a:Code>
<a:CreationDate>1683309376</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683309620</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o129"/>
</c:Actor>
</o:Phase>
</c:Phases>
<c:Tasks>
<o:Task Id="o131">
<a:ObjectID>114DAC6E-FD4D-4879-89DD-5C8288DA10F4</a:ObjectID>
<a:Name>Reception des dossiers</a:Name>
<a:Code>RECEPTION_DES_DOSSIERS</a:Code>
<a:CreationDate>1683250070</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261349</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o132">
<a:ObjectID>2EEEC14B-7164-40D3-805E-40CC1D53A36F</a:ObjectID>
<a:Name>verifcation des dossiers</a:Name>
<a:Code>VERIFCATION_</a:Code>
<a:CreationDate>1683250070</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261349</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o135">
<a:ObjectID>36AD2829-53C2-4187-B32A-A7661F759A26</a:ObjectID>
<a:Name>Etude des CV</a:Name>
<a:Code>ETUDE_DES_CV</a:Code>
<a:CreationDate>1683261825</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261899</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o153">
<a:ObjectID>AEF51786-3D86-4BC9-BFBC-34B14EE34C97</a:ObjectID>
<a:Name>Etude des C.V.</a:Name>
<a:Code>ETUDE_DES_C_V_</a:Code>
<a:CreationDate>1683261958</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261990</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o154">
<a:ObjectID>50C9D2CF-A1FB-4EE9-B04F-F61B7DEA1395</a:ObjectID>
<a:Name>Trie parmis les stageaires</a:Name>
<a:Code>TRIE_PARMIS_LES_STAGEAIRES</a:Code>
<a:CreationDate>1683262444</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683262622</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o155">
<a:ObjectID>9C54BA67-BD3B-47C7-B020-EBDBD512C879</a:ObjectID>
<a:Name>prise de contact</a:Name>
<a:Code>PRISE_DE_CONTACT</a:Code>
<a:CreationDate>1683262444</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683262679</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Task.Type>1</a:Task.Type>
</o:Task>
<o:Task Id="o137">
<a:ObjectID>580579C4-E718-4120-8125-A7DAD01FCD6B</a:ObjectID>
<a:Name>Etude des C.V</a:Name>
<a:Code>ETUDE_DES_C_V</a:Code>
<a:CreationDate>1683264606</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264633</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o142">
<a:ObjectID>A469776D-2009-475F-9685-A2051B32EED0</a:ObjectID>
<a:Name>etude des dossier</a:Name>
<a:Code>ETUDE_DES_DOSSIER</a:Code>
<a:CreationDate>1683264939</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683265117</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o143">
<a:ObjectID>075725DE-9E06-480D-964C-241A02F15A72</a:ObjectID>
<a:Name>etude des offre</a:Name>
<a:Code>ETUDE_DES_OFFRE</a:Code>
<a:CreationDate>1683264939</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683265117</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o144">
<a:ObjectID>2E478F55-02C4-4478-B0F3-EA90A6357A2F</a:ObjectID>
<a:Name>comaraison</a:Name>
<a:Code>COMARAISON</a:Code>
<a:CreationDate>1683265068</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683265117</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o148">
<a:ObjectID>1295BB37-DE03-46AF-9D0B-C9028C773A97</a:ObjectID>
<a:Name>Presentation de l&#39;employeur</a:Name>
<a:Code>PRESENTATION_DE_L_EMPLOYEUR</a:Code>
<a:CreationDate>1683268212</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268345</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o149">
<a:ObjectID>58EDF668-9286-4F15-8174-0258730948FA</a:ObjectID>
<a:Name>Presentation du candidat</a:Name>
<a:Code>PRESENTATION_DU_CANDIDAT</a:Code>
<a:CreationDate>1683268212</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268345</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
<o:Task Id="o139">
<a:ObjectID>3033ADD3-1819-4D6D-B33D-9E3B8BE3D103</a:ObjectID>
<a:Name>trie des candidats</a:Name>
<a:Code>TRIE_DES_CANDIDATS</a:Code>
<a:CreationDate>1683268977</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683269137</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Task>
</c:Tasks>
<c:Events>
<o:Event Id="o71">
<a:ObjectID>6D0B084C-77D5-4249-830C-259FC2161202</a:ObjectID>
<a:Name>Inscription</a:Name>
<a:Code>INSCRIPTION</a:Code>
<a:CreationDate>1683248934</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683574400</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o72">
<a:ObjectID>61D24D4D-9C70-406D-A883-D0B206C4DFB3</a:ObjectID>
<a:Name>Refus dinscription</a:Name>
<a:Code>REFUS_DINSCRIPTION</a:Code>
<a:CreationDate>1683261447</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261534</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o73">
<a:ObjectID>73F78F2E-01D3-40ED-A217-F01054B076C4</a:ObjectID>
<a:Name>Inscription valide</a:Name>
<a:Code>INSCRIPTION_VALIDE</a:Code>
<a:CreationDate>1683261449</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261590</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o115">
<a:ObjectID>DB5C9B32-3C39-485A-8941-B6EF6A9A9C5B</a:ObjectID>
<a:Name>Transfert des dossiers</a:Name>
<a:Code>TRANSFERT_DES_DOSSIERS</a:Code>
<a:CreationDate>1683261454</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261643</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o74">
<a:ObjectID>0AED13A7-44D7-49D9-A444-0E21A83F3FC6</a:ObjectID>
<a:Name>Demande de stage</a:Name>
<a:Code>DEMANDE_DE_STAGE</a:Code>
<a:CreationDate>1683261666</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683574408</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o75">
<a:ObjectID>88626648-6AD7-4C0B-B420-E05414310424</a:ObjectID>
<a:Name>Demande demploi</a:Name>
<a:Code>DEMANDE_DEMPLOI</a:Code>
<a:CreationDate>1683261670</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683265212</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o83">
<a:ObjectID>572766FA-FACB-4F9F-BE80-1F10B6D269F3</a:ObjectID>
<a:Name>Proposition des stageaire</a:Name>
<a:Code>PROPOSITION_DES_STAGEAIRE</a:Code>
<a:CreationDate>1683262021</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683262059</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o84">
<a:ObjectID>F8D9C638-8E2B-4A49-85EE-0C34B6312D91</a:ObjectID>
<a:Name>Validation des stageaires</a:Name>
<a:Code>VALIDATION_DES_STAGEAIRES</a:Code>
<a:CreationDate>1683262196</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683262290</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o76">
<a:ObjectID>F967756D-9248-4843-97F0-633080C950FB</a:ObjectID>
<a:Name>Stage trouve</a:Name>
<a:Code>STAGE_TROUVE</a:Code>
<a:CreationDate>1683263032</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683263065</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o85">
<a:ObjectID>536126A5-9775-4F7B-A5E7-8C458FA57970</a:ObjectID>
<a:Name>Demande de poste</a:Name>
<a:Code>DEMANDE_DE_POSTE</a:Code>
<a:CreationDate>1683264643</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264671</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o86">
<a:ObjectID>23D7F1E1-F513-4757-A33A-52A70E96186E</a:ObjectID>
<a:Name>Offre d&#39;emploi</a:Name>
<a:Code>OFFRE_D_EMPLOI</a:Code>
<a:CreationDate>1683264808</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264835</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o87">
<a:ObjectID>3A69AE33-44FF-433A-8DF7-A532AED22CAC</a:ObjectID>
<a:Name>Proposition d&#39;Employe</a:Name>
<a:Code>PROPOSITION_D_EMPLOYE</a:Code>
<a:CreationDate>1683267706</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267767</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o121">
<a:ObjectID>DD889AED-15CC-4C66-A10B-1131066B84B6</a:ObjectID>
<a:Name>Dossier en attente</a:Name>
<a:Code>DOSSIER_EN_ATTENTE</a:Code>
<a:CreationDate>1683267717</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267829</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o88">
<a:ObjectID>BE863C61-DBD1-4546-9685-D73EE25F5AE8</a:ObjectID>
<a:Name>candidat valide</a:Name>
<a:Code>CANDIDAT_VALIDE</a:Code>
<a:CreationDate>1683267876</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267921</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o77">
<a:ObjectID>8EEB2E6E-E3E0-4FDE-9DB2-64FA70AACC55</a:ObjectID>
<a:Name>emploi trouve</a:Name>
<a:Code>EMPLOI_TROUVE</a:Code>
<a:CreationDate>1683268011</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268075</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o78">
<a:ObjectID>8ECEA19F-166C-4619-8138-FF365FC12130</a:ObjectID>
<a:Name>Aprobation de l&#39;emploi</a:Name>
<a:Code>APROBATION_DE_L_EMPLOI</a:Code>
<a:CreationDate>1683268130</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268178</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o89">
<a:ObjectID>6D87389F-6A20-4E82-A94D-EE2292DAC6CC</a:ObjectID>
<a:Name>Presentation de l&#39;Employe</a:Name>
<a:Code>PRESENTATION_DE_L_EMPLOYE</a:Code>
<a:CreationDate>1683268381</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268437</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o79">
<a:ObjectID>F18D09E5-2D4B-484C-9769-5793DF7C93F5</a:ObjectID>
<a:Name>Presentation a l&#39;employeur</a:Name>
<a:Code>PRESENTATION_A_L_EMPLOYEUR</a:Code>
<a:CreationDate>1683268383</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268471</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o122">
<a:ObjectID>18CF9413-B86D-4D72-B4C2-50C3466B2D60</a:ObjectID>
<a:Name>Recherche en cour</a:Name>
<a:Code>RECHERCHE_EN_COUR</a:Code>
<a:CreationDate>1683269676</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308021</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o126">
<a:ObjectID>A4457CDD-FE95-438D-A7B2-B0F5D02D7C88</a:ObjectID>
<a:Name>demande rejete</a:Name>
<a:Code>DEMANDE_REJETE</a:Code>
<a:CreationDate>1683308199</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683309774</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o80">
<a:ObjectID>4AC508E9-45B7-485E-9493-C7EE4541553F</a:ObjectID>
<a:Name>Dossier renvoye</a:Name>
<a:Code>DOSSIER_RENVOYE</a:Code>
<a:CreationDate>1683308208</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683309664</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o127">
<a:ObjectID>F858C611-C446-46B8-998E-17B882CEEB4C</a:ObjectID>
<a:Name>3 mois</a:Name>
<a:Code>3_MOIS</a:Code>
<a:CreationDate>1683308249</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308341</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
<o:Event Id="o128">
<a:ObjectID>18427E3D-B125-4692-A82B-2BD2A85D8501</a:ObjectID>
<a:Name>6 mois</a:Name>
<a:Code>6_MOIS</a:Code>
<a:CreationDate>1683308358</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308373</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
</o:Event>
</c:Events>
<c:PhaseTriggerings>
<o:PhaseTriggering Id="o17">
<a:ObjectID>1EF40350-4268-4DC9-AD19-E3A38BB1B668</a:ObjectID>
<a:CreationDate>1683261803</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261803</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o74"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o24">
<a:ObjectID>8D13B713-BB86-4F48-AE0E-06B202852C3D</a:ObjectID>
<a:CreationDate>1683264187</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264335</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o75"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o31">
<a:ObjectID>557E3478-A49A-441F-AE78-45084A8BB024</a:ObjectID>
<a:CreationDate>1683264743</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264743</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o118"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o84"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o35">
<a:ObjectID>5AD0B1A4-C218-456E-8963-FBD2BAB306C2</a:ObjectID>
<a:CreationDate>1683265184</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683265184</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o86"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o37">
<a:ObjectID>DEA919A8-C733-4BD6-A9DD-B00F9521DDFA</a:ObjectID>
<a:CreationDate>1683265195</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683265212</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o119"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o75"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o44">
<a:ObjectID>9B64363C-F5CA-4A2C-BD62-CE11B5B07BC1</a:ObjectID>
<a:CreationDate>1683268002</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268002</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o88"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o51">
<a:ObjectID>DED046E5-0EF1-49A1-9B1E-3E0EB1A24D64</a:ObjectID>
<a:CreationDate>1683268370</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268370</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o120"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o78"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o63">
<a:ObjectID>08AF7A01-FB87-45B3-9E39-DE360835D379</a:ObjectID>
<a:CreationDate>1683305601</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683305601</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o71"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o112">
<a:ObjectID>84B9D456-61EA-4CBC-AC89-06131A42B1D9</a:ObjectID>
<a:CreationDate>1683305799</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308021</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o122"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o107">
<a:ObjectID>5A4A426D-3DDD-4C3D-96D1-0BADD916F14E</a:ObjectID>
<a:CreationDate>1683308420</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308420</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o123"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o127"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o104">
<a:ObjectID>06F0E82A-5651-4F35-949E-1A326C558E9A</a:ObjectID>
<a:CreationDate>1683308483</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308483</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o128"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o101">
<a:ObjectID>C4FF7C83-25C2-4C3C-A48E-F3CD2E1C747E</a:ObjectID>
<a:CreationDate>1683308494</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308494</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Phase Ref="o124"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o121"/>
</c:Object2>
</o:PhaseTriggering>
</c:PhaseTriggerings>
<c:PhaseEmissions>
<o:PhaseEmission Id="o7">
<a:ObjectID>7DF2A7B9-C430-49CA-8313-E7392DA5BE19</a:ObjectID>
<a:CreationDate>1683261469</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261469</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o92"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o133"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o10">
<a:ObjectID>00C42654-1623-44CF-BFFB-89636101E94A</a:ObjectID>
<a:CreationDate>1683261474</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261474</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o92"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o134"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o13">
<a:ObjectID>9CBFEF01-28FB-4EAA-BB79-9FDF85CF3FAA</a:ObjectID>
<a:CreationDate>1683261478</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683261478</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o92"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o134"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o20">
<a:ObjectID>BA560B5B-595B-418E-92F3-1B8CA6F1AA4B</a:ObjectID>
<a:CreationDate>1683262093</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683262093</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o116"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o136"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o27">
<a:ObjectID>217F3857-A3FD-4C4D-8ACE-FFBB79D0588F</a:ObjectID>
<a:CreationDate>1683264690</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683264690</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o117"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o138"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o40">
<a:ObjectID>C49016C1-5FD5-447E-B1F8-43522040D642</a:ObjectID>
<a:CreationDate>1683267732</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683267732</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o119"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o145"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o47">
<a:ObjectID>7C1D07E5-0677-46D7-919A-AE9A7EA0EE59</a:ObjectID>
<a:CreationDate>1683268093</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268093</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o125"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o147"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o54">
<a:ObjectID>56BC13DF-281A-473F-82A0-BB441FED5226</a:ObjectID>
<a:CreationDate>1683268391</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268391</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o120"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o150"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o57">
<a:ObjectID>9465D047-5BD7-481F-BA17-E83D0EA1915F</a:ObjectID>
<a:CreationDate>1683268395</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683268395</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o120"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o150"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o60">
<a:ObjectID>52C09212-F652-4361-80F3-020E49B437A8</a:ObjectID>
<a:CreationDate>1683269551</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683269551</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o118"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o140"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o114">
<a:ObjectID>26B8D08D-26FE-40FC-81B9-88D718E9C9B2</a:ObjectID>
<a:CreationDate>1683305729</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683305729</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o121"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o119"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o146"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o110">
<a:ObjectID>CC98534A-BA19-4D56-B7ED-F59EC74546C6</a:ObjectID>
<a:CreationDate>1683308089</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308089</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o122"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o118"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o141"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o98">
<a:ObjectID>D5457904-FF38-4850-B799-0B5EDE2E2E9C</a:ObjectID>
<a:CreationDate>1683308512</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308512</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o126"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o123"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o151"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o67">
<a:ObjectID>1923FB55-8AF0-4600-9E53-F613008641B8</a:ObjectID>
<a:CreationDate>1683308517</a:CreationDate>
<a:Creator>mouta</a:Creator>
<a:ModificationDate>1683308517</a:ModificationDate>
<a:Modifier>mouta</a:Modifier>
<c:Object1>
<o:Event Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o124"/>
</c:Object2>
</o:PhaseEmission>
</c:PhaseEmissions>
<c:DefaultDiagram>
<o:OrganizationalDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>